Encheres/Encheres/Vues/ListeTousLesEncheresEnCours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encheres.Vues.ListeTousLesEncheresEnCours">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Liste des enchères en cours"
                   Margin="8,8,8,0"
                   FontSize="Medium"
                   TextColor="Crimson"
                   FontAttributes="Bold"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding MaListeEncheresEnCours}"  SelectionMode="Single" SelectionChanged="ListeEnchere_SelectionChanged"  VerticalOptions="Fill" x:Name="ListeEnchere">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                       Source="{Binding LeProduit.Photo}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                            <Label Grid.Row="1"
                       Text="{Binding LeProduit.Nom}"
                                FontAttributes="Bold"
                       LineBreakMode="TailTruncation" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Retour" BackgroundColor="IndianRed" TextColor="White" Margin="20,0,25,0" Clicked="OnClickRetour2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>