Encheres/Encheres/Vues/PageEnchereVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encheres.Vues.PageEnchereVue">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="{Binding MonEnchere.LeProduit.Nom}"
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="16"
                   HorizontalOptions="Center"
                   TextColor="CadetBlue"/>

            <Frame
                HeightRequest="260" WidthRequest="160"
                BackgroundColor="white" Padding="0"
                HasShadow="True" Margin="10" CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="{Binding MonEnchere.LeProduit.Photo}"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill"/>
                </StackLayout>
            </Frame>
            <Label Text="{Binding MonEnchere.LeMagasin.Nom}"
                TextColor="CadetBlue"
                HorizontalOptions="CenterAndExpand"
                   TextTransform="Uppercase"
                   FontAttributes="Bold"
                   FontSize="20"/>

            <Label Text="{Binding MonEnchere.Datedebut, StringFormat='Date Début: {0}'}"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding MonEnchere.LeTypeEnchere.Id, StringFormat='Type Enchère: {0}'}"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal"  Grid.Row="1" HorizontalOptions="CenterAndExpand" Spacing="10">
                <StackLayout>
                    <Label Text="Temps restant : " FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End" />
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding TempsRestantJour, StringFormat='{0} J'}" FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding TempsRestantHeures, StringFormat='{0} H'}" FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding TempsRestantMinutes, StringFormat='{0} Min'}" FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding TempsRestantSecondes, StringFormat='{0} S'}" FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            <Frame BorderColor="CornflowerBlue" CornerRadius="10" HasShadow="True" >
                <Label Text="{Binding PrixActuel.PrixEnchere, StringFormat='Prix : {0}€ '}" TextColor="CadetBlue" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
            </Frame>
            <StackLayout >
                <Button Text="Enchérir" BorderWidth="2"  CornerRadius="10" Margin="0,20,0,16" HorizontalOptions="Center" BorderColor="IndianRed" BackgroundColor="White" TextColor="IndianRed" Command="{Binding CommandButtonEnchere}" IsVisible="{Binding BoutonEncherirVisible}"    />
            </StackLayout>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Text="Retour" BackgroundColor="CadetBlue" TextColor="White" Margin="20,0,25,0" Clicked="OnClickEncheresEnCours" CornerRadius="10" />
                <Button Grid.Row="1" Text="Voir" BackgroundColor="Gray" TextColor="White" Margin="20,0,25,0" Clicked="OnClickVoirDernieresEncheres" CornerRadius="10" Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>